[33mcommit d26826cc9a0cd2fe490024240dcb5b761ddd47a8[m
Author: zimoonline <sasa@zimo.co>
Date:   Mon Aug 18 16:27:42 2014 +0000

    stanje

[33mcommit 9114084f3f4bb66b91ea63dc812434a882073c16[m
Author: zimoonline <sasa@zimo.co>
Date:   Mon Aug 18 16:27:09 2014 +0000

    stanje

[33mcommit e160886648f30ec73bdfb0ae4fa7ba2c63e85d39[m
Author: zimoonline <sasa@zimo.co>
Date:   Mon Aug 18 13:58:09 2014 +0000

    test

[33mcommit a3e4c1d46a1b9e9ab6412d83094da6623ae5a825[m
Author: zimoonline <sasa@zimo.co>
Date:   Mon Aug 18 13:56:57 2014 +0000

    testni

[33mcommit 9a7d624f59039165ab359c87d060672c8f7c7f22[m
Author: zimoonline <vagrant@homestead>
Date:   Mon Aug 18 11:58:16 2014 +0000

    Added countries

[33mcommit 72eaedac600024bad94bcbc30ce3643d2d344383[m
Author: zimoonline <vagrant@homestead>
Date:   Fri Aug 15 18:11:28 2014 +0000

    Added entries from last 24h

[33mcommit 92a406f54e27dcf56fb714d4aed7aae6ad4ec2ad[m
Author: zimoonline <vagrant@homestead>
Date:   Fri Aug 15 12:29:57 2014 +0000

    Added animated counter

[33mcommit 6e94c5329bdcf5cb60a3fe55ca33edf50176aa6f[m
Author: zimoonline <vagrant@homestead>
Date:   Thu Aug 14 14:54:54 2014 +0000

    Added number of moods

[33mcommit d1b15d48c4d485f95c2570423cd16c530871a4dc[m
Author: zimoonline <vagrant@homestead>
Date:   Thu Aug 14 14:32:17 2014 +0000

    First commit
